@import '../../global/GlobalColors.scss';

.cardsContainer {
  width: 100%;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  @media screen and (max-width: 350px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.containerFav {
  justify-items: flex-end;
  grid-template-columns: repeat(auto-fit, minmax(300px, 340px));
}
@media screen and (max-width: 700px) {
  .containerFav {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
  }
}

.bigCenterText {
  font-size: 120%;
  text-align: center;
}
